<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Emerssso Homepage</title>
    <meta name="description" content="Emerssso homepage">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-title" content="Emerssso">
    <meta name="application-name" content="Emerssso">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
      :root {
      	--surface: 221, 20%, 15%;
      	--body-text: 104, 45%, 95%;
      	--secondary-text: 325, 14%, 67%;
      	--primary: 204, 100%, 52%;
      	--secondary: 162, 70%, 34%;
      }
      
      @font-face {
      	font-family: b612;
      	src: url(B612-Regular.ttf);	
      }
      
      html {
      	background-color: hsla(var(--surface), 1);
      	color: hsla(var(--body-text), 1);
      	font-family: b612, sans-serif;
      	font-size: 1rem;
      }
      
      body {
      	margin: 0 5% 5%;
      }
      
      h1 {
      	font-size: 2.5rem;
      }
      
      p {
      	text-rendering: optimizeLegibility;
      	font-size: 1rem;
      	line-height: 1.5em;
      	max-width: 60em;
      }
      
      a {
      	color: hsla(var(--primary), 1);
      	text-decoration: none;
      	font-weight: bold;
      }
      
      a:visited {
      	color: hsla(var(--secondary), 0.8);
      }
      
      li {
      	line-height: 1.5em;	
      }
      
      li::marker {
      	color: hsla(var(--secondary), 1);
      }
    </style>
  </head>

  <body>
    <h1>Welcome!</h1>

    This is Emerssso/Conner Kasten's homepage. I don't have a lot to offer you, but here's some links:

    <ul>
      <li>Mastodon: <a href="https://union.place/@emerssso">@emerssso@union.place</a></li>
      <li>Signal: <a href="https://signal.me/#eu/GfM6r7PXONrFp7-CzDlRW7jBcQdt81DQB5G47wVggZoyQ-spIctPs4rrDXi-mDqI">emerssso.01</a></li>
      <li>Discord: <a href="https://discord.com/users/206630330378092544">@emerssso</a></li>
      <li>email: <a href="mailto:webcontact@emerssso.com">webcontact@emerssso.com</a> (expect delays, since this is on the public internet)</li>
      <li><a href="https://github.com/emerssso">Github</a></li>
      <li><a href="https://www.linkedin.com/in/conner-kasten-7523a558/">Linkedin</a></li>
    </ul>
  </body>
</html>
